apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
data:
  postgres-url: kafka-service
  kafka_auto_create_topics: "true"
  kafka_advertised_listeners: INSIDE://kafka:9093,OUTSIDE://backend-service:9094
  kafka_listener_security_protocol_map: INSIDE:PLAINTEXT,OUTSIDE:SASL_PLAINTEXT
  kafka_listener: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9094
  kafka_zookeeper_connect: zookeeper-service:2181
  kafka_inter_broker_listener_name: INSIDE
  kafka_opts: -Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf
  kafka_sasl_mechanism_inter_broker_protocol: PLAIN
  kafka_sasl_enabled_mechanisms: PLAIN
